RBVI/ChimeraX/utils/ci/upload_artifact/action.yml
name: Upload a build artifact to Plato
description: Upload a build artifact to Plato

inputs:
  artifact_path:
    description: path to the artifact with no leading dot or slash
    required: true
  plato_path:
    description: Where to put the artifact on Plato, not required for full builds
    required: false
  full_build:
    description: whether we're uploading a full build or not
    required: true
  release_type:
    description: type of upload, only required for full builds
    required: false
  platform:
    description: platform the artifact was built for
    required: true
  deploy_key:
    description: deploy key
    required: true

runs:
  using: "composite"
  steps:
    - name: Mask input parameters
      shell: bash
      run: |
        export PREBUILT_CACHE_KEY=${{ inputs.deploy_key }}
        echo "::add-mask::$PREBUILT_CACHE_KEY"

    - name: Upload the artifact
      shell: bash
      if: ${{ inputs.full_build }}
      run: |
        export BUILD_COMMIT=$(git rev-parse --short $GITHUB_SHA)
        export BUILD_DATE=$(git show $(git rev-parse $GITHUB_SHA) --no-patch --no-notes --pretty='%cd' | date -u)
        curl -v -F "key=${{ inputs.deploy_key }}" -F "commit=$BUILD_COMMIT" -F "date=$BUILD_DATE" -F "platform=${{ inputs.platform }}" -F "build_type=${{ inputs.release_type }}" -F "file=@$GITHUB_WORKSPACE/${{ inputs.artifact_path }}" https://preview.rbvi.ucsf.edu/chimerax/cgi-bin/upload_build.py

    - name: Upload the artifact
      shell: bash
      if: ${{ ! inputs.full_build }}
      run: |
        true # TODO: The script for uploading single artifacts e.g. prebuilt prerequisites or bundle wheels

RBVI/ChimeraX/.github/workflows/test-flatpak.yml
- name: Upload ChimeraX
  uses: ./utils/ci/upload_artifact
  with:
    artifact_path: chimerax.flatpak
    full_build: true
    release_type: github-techpreview
    platform: flatpak
    deploy_key: ${{ secrets.PREBUILT_CACHE_SECRET }}

RBVI/ChimeraX/.github/workflows/mac_intel_build.yml
- name: Upload ChimeraX
  uses: ./utils/ci/upload_artifact
  with:
    artifact_path: ChimeraX.dmg
    full_build: true
    release_type: ${{ inputs.release_type }}
    platform: macosx
    deploy_key: ${{ secrets.PREBUILT_CACHE_SECRET }}

RBVI/ChimeraX/.github/workflows/test-amber.yml
- name: Upload ChimeraX
  uses: ./utils/ci/upload_artifact
  with:
    artifact_path: ChimeraX.dmg
    full_build: true
    release_type: canary
    platform: mac_arm64
    deploy_key: ${{ secrets.PREBUILT_CACHE_SECRET }}

RBVI/ChimeraX/.github/workflows/nightly.yml
- name: Upload ChimeraX
  uses: ./utils/ci/upload_artifact
  with:
    artifact_path: chimerax-installer.exe
    full_build: true
    release_type: github-techpreview
    platform: windows
    deploy_key: ${{ secrets.PREBUILT_CACHE_SECRET }}