RBVI/ChimeraX/utils/ci/upload_bundles/action.yml
name: Upload LCD Linux Bundles to Plato
description: Upload bundles from the lowest common denominator Linux build
# That's the platform we support that ships with the lowest version of glibc

inputs:
  deploy_key:
    description: deploy key
    required: true
  platform:
    description: the OS
    required: true
  build_type:
    description: one of 'daily', 'preview', 'production', 'staging'
    required: true

runs:
  using: "composite"
  steps:
    - name: Mask input parameters
      shell: bash
      run: |
        export PREBUILT_CACHE_KEY=${{ inputs.deploy_key }}
        echo "::add-mask::$PREBUILT_CACHE_KEY"

    - name: Upload the bundles
      shell: bash
      run: |
        export BUNDLE_REPO_DIR=$(git rev-parse --show-toplevel)/build/sync
        tar -cvzf ${{ inputs.platform }}-bundles.tar.gz -C $BUNDLE_REPO_DIR .
        curl -v -F "key=${{ inputs.deploy_key }}" -F "platform=${{ inputs.platform }}" -F "build_type=${{ inputs.build_type }}" -F "file=@$GITHUB_WORKSPACE/${{ inputs.platform }}-bundles.tar.gz" https://preview.rbvi.ucsf.edu/chimerax/cgi-bin/upload_bundles.py

RBVI/ChimeraX/.github/workflows/nightly.yml
- name: Upload bundles for other builds
  uses: ./utils/ci/upload_bundles
  with:
    platform: linux
    build_type: daily
    deploy_key: ${{ secrets.PREBUILT_CACHE_SECRET }}