RBVI/ChimeraX/utils/ci/upload_includes/action.yml
name: Upload LCD Linux Include Folder to Plato
description: Upload the include directory from the lowest common denominator Linux build
# That's the platform we support that ships with the lowest version of glibc

inputs:
  deploy_key:
    description: deploy key
    required: true
  platform:
    description: the OS
    required: true
  build_type:
    description: one of 'daily', 'preview', 'production', 'staging'
    required: true

runs:
  using: "composite"
  steps:
    - name: Mask input parameters
      shell: bash
      run: |
        export PREBUILT_CACHE_KEY=${{ inputs.deploy_key }}
        echo "::add-mask::$PREBUILT_CACHE_KEY"

    - name: Upload the bundles
      shell: bash
      run: |
        export BUILD_INCLUDE_DIR=$(git rev-parse --show-toplevel)/build/include
        tar -cvzf ${{ inputs.platform }}-include.tar.gz -C $BUILD_INCLUDE_DIR .
        curl -v -F "key=${{ inputs.deploy_key }}" -F "platform=${{ inputs.platform }}" -F "build_type=${{ inputs.build_type }}" -F "file=@$GITHUB_WORKSPACE/${{ inputs.platform }}-includes.tar.gz" https://preview.rbvi.ucsf.edu/chimerax/cgi-bin/upload_includes.py

RBVI/ChimeraX/.github/workflows/nightly.yml
- name: Upload the include directory for other builds
  uses: ./utils/ci/upload_includes
  with:
    platform: linux
    build_type: daily
    deploy_key: ${{ secrets.PREBUILT_CACHE_SECRET }}