RBVI/ChimeraX/utils/ci/download_lcd_linux_include/action.yml
name: Download LCD Linux include tarball from Plato
description: Download lowest common denominator include dir for Linux builds

inputs:
  platform:
    description: platform the artifact was built for (windows, macos, linux)
    required: true
  cache_key:
    description: remote cache key
    required: true
  build_type:
    description: one of preview, production, daily, staging
    required: true
  # TODO
  #architecture:
  #  description: architecture of the wheel to be downloaded
  #  required: true

runs:
  using: "composite"
  steps:
    - name: Mask input parameters
      shell: bash
      run: |
        export PREBUILT_CACHE_KEY=${{ inputs.cache_key }}
        echo "::add-mask::$PREBUILT_CACHE_KEY"

    - name: Fetch the include tarball
      shell: bash
      run: |
        export INCLUDE_ARCHIVE_URL="https://preview.rbvi.ucsf.edu/chimerax/cgi-bin/get_include.py?platform=${{ inputs.platform }}&build_type=${{ inputs.build_type }}" # TODO &architecture=foo
        curl -H "X-API-KEY: ${{ inputs.cache_key }}" ${INCLUDE_ARCHIVE_URL} -O -J

RBVI/ChimeraX/.github/workflows/test-rocky9.yml
- uses: ./utils/ci/download_lcd_linux_include
  with:
    platform: linux
    cache_key: ${{ secrets.PREBUILT_CACHE_SECRET }}
    build_type: daily